<template>
  <view>
    <view class='index-container' wx:if="{{result === '学生'}}">
      <view class='action'>
        <view class='action-item' :class="{'active-action': activeIndex === -1}" @tap="activeIn(-1)">
          <text>全部</text>
        </view>
        <view class='action-item' :class="{'active-action': activeIndex === 0}" @tap="activeIn(0)">
          <text>在申请</text>
        </view>
        <view class='action-item' :class="{'active-action': activeIndex === 1}" @tap="activeIn(1)">
          <text>入职中</text>
        </view>
        <view class="action-item" :class="{'active-action': activeIndex === 2}" @tap="activeIn(2)">
          <text>结束</text>
        </view>
      </view>
    </view>
    <view class='index-container' wx:if="{{result === '学生'}}">
      <repeat for={{jobs}} item='job' key='index'>
        <view class="jobs" wx:if='{{activeIndex === -1 || activeIndex === job.status}}'>
          <job :job="job" :labels="labels" :showstatus.sync="showstatus" :activeIndex.sync="activeIndex" :simple.sync="simple"></job>
        </view>
      </repeat>
    </view>
    <view class="no-data" wx:if="{{result === '学生' && (!jobs || !jobs.length)}}">
      <text>暂无数据</text>
    </view>
    <view class="index-container" wx:if="{{result === '企业'}}">
      <repeat for='{{resumeList}}' item='resume' key='index'>
        <view class="jobs">
          <resume :resume.sync="resume" :userid.sync="resume.userid"></resume>
        </view>
      </repeat>
    </view>
    <view class="no-data" wx:if="{{result === '企业' && (!resumeList || !resumeList.length)}}">
      <text>暂无数据</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import job from '../components/job'
import resume from '../components/resume-item'
import { getAllOrderPersonaly, getSms, getAllRecruit } from '../api'

export default class Application extends wepy.page {
  config = {
    navigationBarTitleText: '我的申请'
  }
  components = {
    job,
    resume
  }
  data = {
    jobs: [],
    labels: {
      industry: '行业',
      contact: '联系人',
      post: '职位',
      tel: '联系电话'
    },
    showstatus: true,
    simple: true,
    activeIndex: -1,
    status: undefined,
    result: '学生',
    resumeList: []
  }
  methods = {
    activeIn(index) {
      this.activeIndex = parseInt(index)
      this.$apply()
    }
  }
  onLoad() {
    getSms().then(res => {
      this.status = res.status
      if (res.status) {
        if (res.status === 2 || res.status === '2') {
          this.result = '学生'
        } else if (res.status === 3 || res.status === '3') {
          this.result = '企业'
        }
      }
      this.$apply()
    })
    getAllOrderPersonaly().then(res => {
      Array.isArray(res.data) && res.data.forEach(_row => {
        const row = _row.introrderDO
        row.date = (row.updatetime || row.updateat || row.createat || row.creationtime).substr(5, 5)
        row.avatar = row.img
        if (_row.status === 0) {
          row.statusText = '在申请'
        } else if (_row.status === 1) {
          row.statusText = '入职中'
        } else if (_row.status === 2) {
          row.statusText = '结束'
        }
        row.status = _row.status
      })
      this.jobs = (res.data || []).map(row => {
        return row.introrderDO
      })
      this.$apply()
    })
    getAllRecruit().then(res => {
      this.resumeList = (res.data || []).map(row => {
        return row.resumeDO
      })
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f5f5f4;
}
.index-container {
  font-size: 24rpx;
  position: relative;
}
.action {
  background: #fff;
  height: 72rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  border-bottom: 1rpx solid rgba(0,0,0, .1);
  justify-content: space-around;
  .action-item.active-action text{
    color: #37A9ED;
  }
  .action-item text {
    vertical-align: middle;
  }
  .action-item image{
    margin-left: 4rpx;
    width: 26rpx;
    height: 26rpx;
    vertical-align: middle;
  }
}
.no-data {
  font-size: 40rpx;
  text-align: center;
  margin-top: 400rpx;
}
</style>
