<template>
  <view class="container">
    <view class="weui-cells__title">个人头像:</view>
    <view class="weui-cells weui-cells_after-title avatar-wrapper" @tap="chooseImg">
      <image class="avatar" src="{{info.imgArray && info.imgArray[0]}}" wx:if="{{info.imgArray && info.imgArray[0]}}"></image>
      <view class="avatar" wx:else>上传头像</view>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">性别:</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="change('sex')">
        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="{{item.value}}">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.value === info.sex}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.value === info.sex}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">学历:</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="change('education')">
        <label class="weui-cell weui-check__label" wx:for="{{educations}}" wx:key="{{item.value}}">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.value === info.education}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.value === info.education}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">每周期待工作日:</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{days}}" wx:key="{{item.day}}">
          <checkbox class="weui-check" value="{{item.day}}" checked="{{item.highlight}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.highlight}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.highlight}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.day}}</view>
        </label>
      </checkbox-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">兼职类型:</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="typeChange">
        <label class="weui-cell weui-check__label" wx:for="{{types}}" wx:key="{{item.name}}">
          <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>

    <view class="placeholder"></view>
    <view class="weui-cells__title">其他信息:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" @change="change('username')" placeholder="请输入姓名" value='{{info.username}}'/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出生日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" class='weui-input' value="{{info.birthday}}" start="1970-01-01" end="2017-01-01" @change="change('birthday')">
            <view>{{info.birthday || '请选择出生日期'}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入专业" value='{{info.specialty}}' @change="change('specialty')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学校</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学校" value='{{info.school}}' @change="change('school')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入手机号码" value='{{info.tel}}' @change="change('tel')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入邮箱" value='{{info.email}}' @change="change('email')" />
        </view>
      </view>
    </view>

    <view class="placeholder"></view>
    <view class="weui-cells__title">个人技能:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" wx:for='{{info.ability}}' wx:key='{{index}}' >
        <view class="weui-cell__hd skill-hd">
          <input class="weui-input" @change="changeSkill('label', {{index}})" placeholder="请输入技能" value='{{item.label}}'/>
        </view>
        <view class="weui-cell__bd">
          <picker @change="changeSkill('value', {{index}})" class='weui-input' value="{{item.value  - 1}}" range="{{stars}}">
            <view class='star-wrapper'>
              <text class='star' wx:for='{{item.value}}' wx:key='{{index}}'>⭐</text>
            </view>
            <view class='star-wrapper' wx:if="{{!item.value}}">请选择</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_link">
        <view class="weui-cell__bd" @tap='addSkill'>添加更多</view>
      </view>
    </view>

<!--     <view class="placeholder"></view>
    <view class="weui-cells__title">能力评价:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" wx:for='{{info.currency}}' wx:key='{{index}}' >
        <view class="weui-cell__hd skill-hd">
          <view class="weui-label">{{item.label}}</view>
        </view>
        <view class="weui-cell__bd">
          <picker @change="changeCurrency({{index}})" class='weui-input' value="{{item.value   - 1}}" range="{{stars}}">
            <view class='star-wrapper'>
              <text class='star' wx:for='{{item.value}}' wx:key='{{index}}'>⭐</text>
            </view>
            <view class='star-wrapper' wx:if="{{!item.value}}">请选择</view>
          </picker>
        </view>
      </view>
    </view> -->
    <view class="placeholder"></view>
    <view class="weui-cells__title">自我评价:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入自我评价" value="{{info.information}}" style="height: 6.6em" maxlength='200'  @input="change(information)" />
          <view class="weui-textarea-counter">{{info.information.length}}/200</view>
        </view>
      </view>
    </view>
    <view class="footer-wrapper">
      <button type='primary' class='primary' @tap='save'>保存简历</button>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import { getResume, upload, updateResume } from '../api'
import { isEmail, isMobile, eventEmitter } from 'lv-util'

export default class EditResume extends wepy.page {
  config = {
    navigationBarTitleText: '编辑简历'
  }
  data = {
    info: {},
    radioItems: [{
      name: '男',
      value: '男'
    }, {
      name: '女',
      value: '女'
    }],
    days: [],
    date: '1997-11-11',
    star: 4,
    educations: [{
      name: '大专',
      value: '大专'
    }, {
      name: '本科',
      value: '本科'
    }, {
      name: '硕士',
      value: '硕士'
    }, {
      name: '博士',
      value: '博士'
    }, {
      name: '无',
      value: '无'
    }],
    types: [{
      name: '兼职',
      value: '兼职'
    }, {
      name: '实习',
      value: '实习'
    }],
    stars: [1, 2, 3, 4, 5]
  }
  methods = {
    change(key, e) {
      if (key === 'email') {
        if (!isEmail(e.detail.value)) {
          wx.showToast({
            title: '邮箱格式错误',
            image: '../assets/error.png'
          })
        }
      }
      if (key === 'tel') {
        if (!isMobile(e.detail.value)) {
          wx.showToast({
            title: '手机号码格式错误',
            image: '../assets/error.png'
          })
        }
      }
      this.info[key] = e.detail.value
    },
    checkboxChange(e) {
      const days = (e.detail.value || []).map(Number)
      this.days.forEach(day => {
        day.highlight = days.indexOf(day.day) !== -1
      })
      this.info.workday = days.join(',')
      this.$apply()
    },
    typeChange(e) {
      const val = e.detail.value
      this.info.job = val.join(',')
      this.types = [ {
        name: '兼职',
        value: '兼职'
      }, {
        name: '实习',
        value: '实习'
      }]
      val.forEach(type => {
        if (type === '兼职') {
          this.types[0].checked = true
        } else if (type === '实习') {
          this.types[1].checked = true
        }
      })
      this.$apply()
    },
    changeSkill(target, index, e) {
      if (target === 'value') {
        this.info.ability[index][target] = this.stars[e.detail.value]
        return
      }
      this.info.ability[index][target] = e.detail.value
    },
    addSkill() {
      this.info.ability.push({
        label: '',
        value: 4
      })
      this.$apply()
    },
    changeCurrency(index, e) {
      const { key } = this.info.currency[index]
      this.info[key] = this.info.currency[index].value = this.stars[e.detail.value]
      this.$apply()
    },
    chooseImg() {
      const _this = this
      wx.chooseImage({
        count: 1,
        success(res) {
          const filePath = res.tempFilePaths[0]
          console.log(filePath)
          upload(filePath).then(res => {
            console.log(res)
            const toast = {
              title: res.data.msg
            }
            if (res.data.code === 500) {
              toast.image = '../assets/error.png'
            }
            wx.showToast(toast)
            if (res && typeof res.data === 'string') {
              res.data = JSON.parse(res.data)
            }
            if (res.data && res.data.fileName) {
              _this.info.imgArray = res.data.fileName
            }
            _this.$apply()
          })
        }
      })
    },
    save() {
      updateResume(this.info).then(res => {
        if (res.code === 0) {
          setTimeout(() => {
            eventEmitter.fire('update-resume')
          }, 200)
          wx.navigateBack()
        }
      })
    }
  }
  onLoad() {
    getResume().then(res => {
      if (res.code === 500 || !res.data) {
        return
      }
      res.data.hope = (res.data.workday || '').split(',')
      for (let i = 1; i <= 7; i++) {
        this.days.push({
          day: i,
          highlight: res.data.hope.indexOf(i.toString()) !== -1
        })
      }
      (res.data.job || '').split(',').forEach(type => {
        if (type === '兼职') {
          this.types[0].checked = true
        } else if (type === '实习') {
          this.types[1].checked = true
        }
      })
      res.data.ability = res.data.ability || []
      const currency = res.data.currency = []
      currency.push({
        label: '工作效率',
        key: 'efficiency',
        value: res.data.efficiency
      })
      currency.push({
        label: '沟通能力',
        key: 'communication',
        value: res.data.communication
      })
      currency.push({
        label: '专业技能',
        key: 'major',
        value: res.data.major
      })
      currency.push({
        label: '工作状态',
        key: 'workstatus',
        value: res.data.workstatus
      })
      currency.push({
        label: '诚信守时',
        key: 'honest',
        value: res.data.honest
      })
      this.info = res.data
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  padding-bottom: 108rpx;
}
.avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 360rpx;
}
.avatar {
  display: block;
  line-height: 240rpx;
  text-align: center;
  width: 170rpx;
  height: 240rpx;
  background: #f0f0f0;  
}
.placeholder {
  height: 16rpx;
  background: #f0f0f0;
}
.skill-hd .weui-label {
  width: 350rpx;
}
.star-wrapper {
  text-align: right;
}
.footer-wrapper {
  position: fixed;
  left: 0;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  button {
    height: 74rpx;
    font-size: 24rpx;
    line-height: 74rpx;
    color: #37A9ED;
  }
  .primary {
    color: #fff;
    flex: 1;
  }
}
</style>
