<template>
  <view class="container">
    <view class="weui-cells__title">性别:</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="change('sex')">
        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="{{item.value}}">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.value === info.sex}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.value === info.sex}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">学历:</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="change('education')">
        <label class="weui-cell weui-check__label" wx:for="{{educations}}" wx:key="{{item.value}}">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.value === info.education}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.value === info.education}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">工作时间:</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{days}}" wx:key="{{item.day}}">
          <checkbox class="weui-check" value="{{item.day}}" checked="{{item.highlight}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.highlight}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.highlight}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.day}}</view>
        </label>
      </checkbox-group>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">兼职类型:</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group @change="typeChange">
        <label class="weui-cell weui-check__label" wx:for="{{types}}" wx:key="{{item.name}}">
          <checkbox class="weui-check" value="{{item.name}}" checked="{{item.checked}}"/>
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </checkbox-group>
    </view>

    <view class="placeholder"></view>
    <view class="weui-cells__title">其他信息:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" @change="change('username')" placeholder="请输入姓名" value='{{info.username}}'/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">出生日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" class='weui-input' value="{{info.birthday || date}}" start="1970-01-01" end="2017-01-01" @change="change('birthday')">
            <view class="picker">{{info.birthday}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入专业" value='{{info.specialty}}' @change="change('specialty')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学校</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学校" value='{{info.school}}' @change="change('school')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学校" value='{{info.tel}}' @change="change('tel')" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">邮箱</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入学校" value='{{info.email}}' @change="change('email')" />
        </view>
      </view>
    </view>

    <view class="placeholder"></view>
    <view class="weui-cells__title">个人能力:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" wx:for='{{info.skills}}' wx:key='{{index}}' >
        <view class="weui-cell__hd">
          <view class="weui-label">
            <input class="weui-input" @change="changeSkill('label', {{index}})" placeholder="请输入技能" value='{{item.label}}'/>
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker @change="changeSkill('value', {{index}})" class='weui-input' value="{{item.value   - 1}}" range="{{stars}}">
            <view class="picker">{{item.value}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_link">
        <view class="weui-cell__bd" @tap='addSkill'>添加更多</view>
      </view>
    </view>

    <view class="placeholder"></view>
    <view class="weui-cells__title">个人技能:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" wx:for='{{info.skills}}' wx:key='{{index}}' >
        <view class="weui-cell__hd">
          <view class="weui-label">
            <input class="weui-input" @change="changeSkill('label', {{index}})" placeholder="请输入技能" value='{{item.label}}'/>
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker @change="changeSkill('value', {{index}})" class='weui-input' value="{{item.value   - 1}}" range="{{stars}}">
            <view class="picker">{{item.value}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_link">
        <view class="weui-cell__bd" @tap='addSkill'>添加更多</view>
      </view>
    </view>
    <view class="placeholder"></view>
    <view class="weui-cells__title">自我评价:</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入自我评价" value="{{info.information}}" style="height: 6.6em" maxlength='200'  @input="change(information)" />
          <view class="weui-textarea-counter">{{info.information.length}}/200</view>
        </view>
      </view> 
    </view>
    <toast />
  </view>
</template>

<script>
import wepy from 'wepy'
import { getResume } from '../api'
import toast from 'wepy-com-toast'
import { isEmail, isMobile } from 'lv-util'

export default class EditResume extends wepy.page {
  config = {
    navigationBarTitleText: '编辑简历'
  }
  components = {
    toast
  }
  data = {
    info: {},
    radioItems: [{
      name: '男',
      value: '男'
    }, {
      name: '女',
      value: '女'
    }],
    days: [],
    date: '1997-11-11',
    star: 4,
    educations: [{
      name: '大专',
      value: '大专'
    }, {
      name: '本科',
      value: '本科'
    }, {
      name: '硕士',
      value: '硕士'
    }, {
      name: '博士',
      value: '博士'
    }],
    types: [{
      name: '长期',
      value: '长期'
    }, {
      name: '短期',
      value: '短期'
    }],
    stars: [1, 2, 3, 4, 5]
  }
  methods = {
    change(key, e) {
      if (key === 'email') {
        if (!isEmail(e.detail.value)) {
          this.$invoke('toast', 'show', {
            title: '邮箱格式错误',
            img: '../assets/error.png'
          })
        }
      }
      if (key === 'tel') {
        if (!isMobile(e.detail.value)) {
          this.$invoke('toast', 'show', {
            title: '手机号码格式错误',
            img: '../assets/error.png'
          })
        }
      }
      console.log(e)
      this.info[key] = e.detail.value
    },
    checkboxChange(e) {
      const days = (e.detail.value || []).map(Number)
      this.days.forEach(day => {
        day.highlight = days.indexOf(day.day) !== -1
      })
      this.info.workday = days.join(',')
      this.$apply()
    },
    typeChange(e) {
      const val = e.detail.value
      this.info.job = val.join(',')
      this.types = [{
        name: '长期',
        value: '长期'
      }, {
        name: '短期',
        value: '短期'
      }]
      val.forEach(type => {
        if (type === '长期') {
          this.types[0].checked = true
        } else if (type === '短期') {
          this.types[1].checked = true
        }
      })
      this.$apply()
    },
    changeSkill(target, index, e) {
      if (target === 'value') {
        this.info.skills[index][target] = this.stars[e.detail.value]
        return
      }
      this.info.skills[index][target] = e.detail.value
    },
    addSkill() {
      this.info.skills.push({
        label: '',
        value: 4
      })
      this.$apply()
    }
  }
  onLoad() {
    getResume().then(res => {
      if (res.code === 500) {
        this.$invoke('toast', 'show', {
          title: res.msg,
          img: res.code === 0 ? '../assets/profile/check.png' : '../assets/error.png'
        })
      }
      res.data.hope = (res.data.workday || '').split(',')
      for (let i = 1; i <= 7; i++) {
        this.days.push({
          day: i,
          highlight: res.data.hope.indexOf(i.toString()) !== -1
        })
      }
      (this.info.job || '').split(',').forEach(type => {
        if (type === '长期') {
          this.types[0].checked = true
        } else if (type === '短期') {
          this.types[1].checked = true
        }
      })
      res.data.skills = res.data.skills || [{
        label: '中文',
        value: 4
      }, {
        label: '英文',
        value: 5
      }]
      this.info = res.data || {}
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
.placeholder {
  height: 16rpx;
  background: #f0f0f0;
}
</style>
