<template>
  <scroll-view style="height: {{height + 'px'}}" scroll-y bindscrolltolower='loadmore' class='body-wrapper'>
    <view class="index-container">
      <image class="banner" src='../assets/index/banner.png'></image>
      <view class="header">
        <view class="logo-wrapper">
          <image src='../assets/index/logo.png' class='logo'></image>
        </view>
        <view class='search-wrapper'>
          <input type="text" placeholder="搜索职位" class='input-inner' @change="change(post, params)"/>
          <image class='search-icon' src='../assets/index/search.png'></image>
        </view>
      </view>
    </view>
    <view class='index-container' wx:show="mode === 'job'">
      <view class='action'>
        <view class='action-item'>
          <picker @change="change('type', 'types')" class='weui-input' range="{{types}}">
            <text>{{params.type}}</text>
            <image src='../assets/index/arrow-down.png'></image>
          </picker>
        </view>
        <view class='action-item'>
          <text>薪酬优先</text>
        </view>
        <view class='action-item'>
          <text>区域选择</text>
        </view>
        <view class="action-item">
          <text>筛选</text>
          <image src='../assets/index/arrow-down.png'></image>
        </view>
      </view>
    </view>
    <view class='index-container'>
      <repeat for={{jobs}} item='job' key='index'>
        <view class="jobs">
          <job :job="job" :labels="labels"></job>
        </view>
      </repeat>
    </view>
    <view class="index-container" wx:show="mode === 'resume'"></view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy'
import job from '../components/job'
import { getJobList } from '../api'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '求职'
  }
  components = {
    job
  }
  data = {
    jobs: [],
    labels: {
      industry: '行业',
      contact: '联系人',
      post: '职位',
      tel: '联系电话'
    },
    height: 1000,
    params: {
      limit: 10,
      offset: 0,
      post: '',
      type: '快速兼职'
    },
    types: ['快速兼职', '普通兼职', '长期兼职'],
    mode: 'job'
  }
  methods = {
    change(key, target, e) {
      if (target === 'params') {
        this.params[key] = e.detail.value
      } else {
        this.params[key] = this[target][e.detail.value]
      }
      this.getJobs(true)
    },
    loadmore(e) {
      if (this.jobs && this.jobs.length >= this.total) {
        return
      }
      if (this.fetching) {
        return
      }
      this.fetching = true
      this.getJobs().then(() => {
        this.fetching = false
      })
    }
  }
  getJobs(refresh = false) {
    if (refresh) {
      this.jobs = []
    }
    this.params.offset = this.jobs.length
    getJobList(this.params).then(data => {
      if (!data.rows) {
        this.$parent.globalData.userInfo = null
        wx.removeStorageSync('userInfo')
        this.getUserInfo().then(this.getJobs(true))
      }
      this.total = data.total
      data.rows.forEach(item => {
        item.date = (item.updatetime || item.creationtime).substr(5, 5)
        item.avatar = item.img
      })
      this.jobs = this.jobs.concat(data.rows)
      this.$apply()
      return Promise.resolve()
    })
  }
  getUserInfo() {
    console.log('getUserInfo')
    this.$parent.getUserInfo().then(userInfo => {
      this.userInfo = userInfo
      console.log('???')
      this.getJobs(true)
      return Promise.resolve()
    }).catch(() => {
      this.$parent.globalData.userInfo = null
      wx.removeStorageSync('userInfo')
      this.$parent.getUserInfo()
    })
  }
  onReady () {
    const height = wx.getSystemInfoSync().windowHeight
    this.height = height
    this.$apply()
    this.getUserInfo()
  }
}
</script>

<style lang="scss">
page {
  background: #f0f0f0;
  overflow: hidden;
}
.index-container {
  font-size: 24rpx;
  position: relative;
  .banner {
    width: 750rpx;
    height: 304rpx;
  }
  .header {
    position: absolute;
    top: 24rpx;
    left: 34rpx;
    width: 676rpx;
    display: flex;
    height: 64rpx;
  }
  .logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      width: 48rpx;
      height: 48rpx;
      display: flex;
      margin-right: 16rpx;
      vertical-align: middle;
    }
  }
  .search-wrapper {
    vertical-align: middle;
    flex: 1;
    background: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    border-radius: 6rpx;
    padding-left: 20rpx;
    .input-inner {
      font-size: 30rpx;
      height: 100%;
      background: transparent;
      border: none;
      outline: 0;
      color: rgba(255, 255, 255, 0.8);
      flex: 1;
    }
    .search-icon {
      margin-left: 24rpx;
      margin-right: 24rpx;
      width: 32rpx;
      height: 32rpx;
    }
  }
  .action {
    background: #fff;
    height: 72rpx;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    border-bottom: 1rpx solid rgba(0,0,0, .1);
    justify-content: space-around;
    .action-item text {
      vertical-align: middle;
    }
    .action-item image{
      margin-left: 4rpx;
      width: 26rpx;
      height: 26rpx;
      vertical-align: middle;
    }
  }
  .jobs {
    width: 100%;
  }
}
</style>
