<template>
  <view class="container">
    <jobDetailCom :detail.sync="detail"></jobDetailCom>
    <view class="footer-wrapper">
      <button class='default'>收藏</button>
      <button type='primary' class='primary'>我要申请</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import jobDetailCom from '../components/job-detail-com'
import { getOrder } from '../api'

export default class JobDetail extends wepy.page {
  config = {
    navigationBarTitleText: '职位详情'
  }

  components = {
    jobDetailCom
  }

  data = {
    detail: {}
  }

  onLoad({id}) {
    getOrder(id).then(res => {
      console.log(res.data)
      res.data.date = (res.data.updatetime || res.data.updateat || res.data.createat || res.data.creationtime).substr(5, 5)
      res.data.avatar = res.data.img
      this.detail = res.data
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
  font-size: 24rpx;
}
.footer-wrapper {
  position: fixed;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  justify-content: center;
  button {
    height: 64rpx;
    font-size: 24rpx;
    line-height: 64rpx;
    color: #e065ee;
  }
  .default {
    width: 200rpx;
    margin-right: 16rpx;
  }
  .primary {
    color: #fff;
    flex: 1;
  }
}
</style>
