<template>
  <view class="container">
    <jobDetailCom :detail="detail"></jobDetailCom>
    <view class="footer-wrapper">
      <button class='default'>收藏</button>
      <button type='primary' class='primary'>我要申请</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import jobDetailCom from '../components/job-detail-com'

export default class JobDetail extends wepy.page {
  config = {
    navigationBarTitleText: '职位详情'
  }

  components = {
    jobDetailCom
  }

  data = {
    detail: {
      company: '深圳软件公司',
      jobName: '新媒体运营',
      companyLogo: '../assets/index/banner.png',
      city: '深圳',
      education: '本科',
      count: 2,
      experience: '一年',
      workPerWeek: 5,
      location: '深圳市南山区南海大道绿岛大厦2000号',
      ability: '注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作注册全面工作',
      introduction: '全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先全球领先'
    }
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
  font-size: 24rpx;
}
.footer-wrapper {
  position: fixed;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  justify-content: center;
  button {
    height: 64rpx;
    font-size: 24rpx;
    line-height: 64rpx;
    color: #e065ee;
  }
  .default {
    width: 200rpx;
    margin-right: 16rpx;
  }
  .primary {
    color: #fff;
    flex: 1;
  }
}
</style>
