<template>
  <view class="container">
    <jobDetailCom :detail.sync="detail" :showstatus.sync="showstatus"></jobDetailCom>
    <view class="footer-wrapper" wx:if="{{!slient}}">
      <!-- <button class='default' @tap='star'>收藏</button> -->
      <button type='primary' class='primary' @tap='applyOrder'>我要申请</button>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import jobDetailCom from '../components/job-detail-com'
import { getJob, applyOrder, starJob } from '../api'
// import Toast from 'toast'

export default class JobDetail extends wepy.page {
  config = {
    navigationBarTitleText: '职位详情'
  }

  components = {
    jobDetailCom
    // toast: Toast
  }

  data = {
    detail: {},
    showstatus: false,
    slient: false,
    oid: null
  }

  methods = {
    applyOrder() {
      applyOrder(this.detail.oid || this.oid)
    },
    star() {
      starJob(this.detail.id)
    }
  }

  onLoad({id, showstatus, slient}) {
    this.showstatus = Boolean(showstatus)
    this.slient = Boolean(slient)
    this.$apply()
    this.oid = id;
    getJob(id).then(res => {
      res.data.date = (res.data.updatetime || res.data.updateat || res.data.createat || res.data.creationtime).substr(5, 5)
      res.data.avatar = res.data.img
      this.detail = res.data
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f5f5f4;
  font-size: 24rpx;
  padding-bottom: 108rpx;
}
.footer-wrapper {
  position: fixed;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  justify-content: center;
  button {
    height: 74rpx;
    font-size: 24rpx;
    line-height: 74rpx;
    color: #37A9ED;
  }
  .default {
    width: 200rpx;
    margin-right: 16rpx;
  }
  .primary {
    color: #fff;
    flex: 1;
  }
}
</style>
