<template>
  <view class="container">
    <jobDetailCom :detail.sync="detail" :showstatus.sync="showstatus"></jobDetailCom>
    <toast />
  </view>
</template>

<script>
import wepy from 'wepy'
import jobDetailCom from '../components/job-detail-com'
import { getOrder } from '../api'
import Toast from 'wepy-com-toast'

export default class JobDetail extends wepy.page {
  config = {
    navigationBarTitleText: '申请详情'
  }

  components = {
    jobDetailCom,
    toast: Toast
  }

  data = {
    detail: {},
    showstatus: true
  }

  onLoad({id, showstatus}) {
    this.showstatus = Boolean(showstatus)
    this.$apply()
    console.log('order-detail.wpy', 'showstatus', showstatus)
    getOrder(id).then(res => {
      if (res.code === 500) {
        this.$invoke('toast', 'show', {
          title: res.msg,
          img: res.code === 0 ? '../assets/profile/check.png' : '../assets/error.png'
        })
      }
      res.data.date = (res.data.updatetime || res.data.updateat || res.data.createat || res.data.creationtime).substr(5, 5)
      res.data.avatar = res.data.img
      this.detail = res.data
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
  font-size: 24rpx;
}
.footer-wrapper {
  position: fixed;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  width: 750rpx;
  height: 100rpx;
  display: flex;
  padding: 0 40rpx;
  align-items: center;
  justify-content: center;
  button {
    height: 64rpx;
    font-size: 24rpx;
    line-height: 64rpx;
    color: #37A9ED;
  }
  .default {
    width: 200rpx;
    margin-right: 16rpx;
  }
  .primary {
    color: #fff;
    flex: 1;
  }
}
</style>
