<template>
  <view>
    <button type='primary' class='release primary' @tap='go()'>发布兼职</button>
    <view class='index-container'>
      <repeat for='{{jobs}}' item='job' key='index'>
        <view class="jobs">
          <job :job="job" :labels="labels" :showstatus.sync="showstatus" :slient="slient" :activeIndex.sync="activeIndex"></job>
        </view>
      </repeat>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import job from '../components/job'
import { getJobListPersonally } from '../api'
// import toast from 'toast'

export default class Application extends wepy.page {
  config = {
    navigationBarTitleText: '我的发布'
  }
  components = {
    job
    // toast
  }
  data = {
    slient: true,
    jobs: [],
    labels: {
      industry: '行业',
      contact: '联系人',
      post: '职位',
      tel: '联系电话'
    },
    showstatus: false
  }
  methods = {
    go() {
      wx.navigateTo({
        url: 'job-release'
      })
    }
  }
  onLoad() {
    getJobListPersonally().then(res => {
      Array.isArray(res.data) && res.data.forEach(row => {
        row.date = (row.updatetime || row.updateat || row.createat || row.creationtime).substr(5, 5)
        row.avatar = row.img
      })
      this.jobs = res.data
      // if (res.code === 500) {
      //   this.$invoke('toast', 'show', {
      //     title: res.msg,
      //     img: res.code === 0 ? '../assets/profile/check.png' : '../assets/error.png'
      //   })
      // }
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f5f5f4;
}
.index-container {
  font-size: 24rpx;
  position: relative;
}
.release {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 0;
}
</style>
