<template>
  <view class="container">
    <view class="avatar-wrapper">
      <image class="avatar" src="{{info.imgArray && info.imgArray[0]}}"></image>
    </view>
    <view class="info-wrapper">
      <text class="block">{{info.username}}</text>
      <text class="block major">{{info.specialty}}</text>
    </view>
    <view class="action-wrapper">
      <repeat for={{actions}} item='item' key='index' index='index'>
        <view class="action-item" :class="{'first-item': index === 0, 'last-item': index === actions.length - 1, 'next-item': index === actions.length - 2}" @tap="go({{item}})">
          <view class="action">
            <image class="action-icon" src={{item.src}}></image>
            <text class="action-label">{{item.label}}</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getResume } from '../api'
import {eventEmitter} from 'lv-util'

export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心'
  }

  data = {
    info: {},
    authentication: undefined,
    actions: [{
      src: '../assets/profile/user.png',
      label: '个人信息',
      url: 'resume'
    }, {
      src: '../assets/profile/poster.png',
      label: '我的发布',
      url: 'record'
    }, {
      src: '../assets/profile/edit.png',
      label: '我的申请',
      url: 'application'
    }, {
      src: '../assets/profile/add.png',
      label: '我的招募',
      url: 'resume-list'
    }, {
      src: '../assets/profile/check.png',
      label: '我的认证（切换身份）',
      url: 'authentication'
    }, {
      src: '../assets/profile/config.png',
      label: '设置',
      url: 'config'
    }]
  }

  methods = {
    go(item) {
      if (item.validate) {
        if (!item.validate()) {
          return
        }
      }
      if (item.url) {
        wx.navigateTo({
          url: item.url
        })
      }
    }
  }

  onLoad() {
    eventEmitter.on('update-resume', () => {
      getResume().then(res => {
        this.info = res.data || {}
        this.$apply()
      })
    })
    getResume().then(res => {
      this.info = res.data || {}
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f5f5f4;
  font-size: 28rpx;
  color: #000;
  padding: 0 32rpx;
}
.avatar-wrapper {
      /* Rectangle 4: */
background: #FFFFFF;
box-shadow: 0 4px 6px 0 #F5F4F4;
  position: absolute;
  top: 36rpx;
  width: 180 + 32rpx;
  height: 180 + 32rpx;
  left: (750rpx - 180rpx - 32rpx) / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  // border-radius: 50%;
  .avatar {
background-color: #f5f5f4;
    width: 180rpx;
    height: 180rpx;
  }
}
.info-wrapper {
  font-size: 16px;
  margin-top: 180rpx;
  padding-top: 90rpx;
  text-align: center;
  box-sizing: border-box;
  width: 750rpx - 64rpx;
  height: 196rpx;
  background: #fff;
  border-radius: 8rpx;
  .major {
    font-size: 24rpx;
  }
}
.action-wrapper {
  .action-item {
    padding: 0 16rpx;
    background: #fff;
    width: 750rpx - 64rpx;
    box-sizing: border-box;
    .action {
      border-bottom: 1rpx solid #ddd;
      display: flex;
      height: 80rpx;
      align-items: center;
      .action-icon {
        width: 34rpx;
        height: 34rpx;
        margin-left: 20rpx;
        margin-right: 30rpx;
      }
      .action-label {
        flex: 1;
      }
    }
    &.first-item, &.last-item {
      .action {
        border-bottom: none;
      }
      margin-top: 32rpx;
      margin-bottom: 32rpx;
    }
    &.next-item .action{
      border-bottom: none;
    }
  }
}
</style>
