<template>
  <view class="constainer">
    <view class="logo-wrapper">
      <image src='../assets/post.png'></image>
    </view>
    <view class="action-wrapper">
      <repeat for="{{items}}" key="index">
        <view class="action-item">
          <button @tap='go({{item}})'>{{item.label}}</button>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布'
  }
  data = {
    items: [{
      label: '找兼职',
      url: 'index'
    }, {
      label: '招兼职',
      url: 'job-release'
    }]
  }
  methods = {
    go(item) {
      if (item.url) {
        wx.navigateTo({
          url: item.url
        })
      }
    }
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
}
.logo-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 78rpx;
  image {
    width: 594rpx;
    height: 594rpx;
  }
}
.action-wrapper {
  display: flex;
  height: 96rpx;
  width: 686rpx;
  margin-top: 110rpx;
  margin-left: 32rpx;
  .action-item {
    flex: 1;
    &.action-item {
      margin-left: 16rpx;
    }
    button {
      font-size: 32rpx;
      &::after {
        border: none;
      }
      color: #37A9ED;
    }
  }
}
</style>
