<template>
  <view class="constainer">
    <view class="logo-wrapper">
      <image src='../assets/post2.png'></image>
    </view>
    <view class="action-wrapper">
      <repeat for="{{items}}" key="index">
        <view class="action-item">
          <button @tap='go({{item}})'>{{item.label}}</button>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getSms } from '../api/index.js'

export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布'
  }
  data = {
    items: [{
      label: '找兼职',
      url: 'edit-resume'
    }, {
      label: '招兼职',
      url: 'job-release',
      before: 1
    }],
    status: 0
  }
  methods = {
    go(item) {
      if (item.url) {
        if (item.before) {
          if (this.status !== 3 && this.status !== 2) {
            wx.showToast({
              icon: 'none',
              title: '只有认证为用户才能发布职位'
            })
            return;
          }
        }
        wx.navigateTo({
          url: item.url
        })
      }
    }
  }
  onLoad() {
    getSms().then(data => {
      this.status = Number(data.status)
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #fff;
}
.logo-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 78rpx;
  image {
    width: 594rpx;
    height: 594rpx;
  }
}
.action-wrapper {
  display: flex;
  height: 96rpx;
  width: 686rpx;
  /*margin-top: 110rpx;*/
  margin-left: 32rpx;
  .action-item {
    flex: 1;
    &.action-item {
      margin-left: 16rpx;
    }
    button {
      font-size: 32rpx;
      background-color: #fff;
      &::after {
        border: none;
      }
      color: #37A9ED;
    }
  }
}
</style>
