<template>
  <view class="constainer">
    <view class="logo-wrapper">
      <text class="block blue">选择自己的头衔</text>
      <text class="block gery">获取更适合您的兼职身份</text>
      <!-- <image src='../assets/post.png'></image> -->
    </view>
    <view class="action-wrapper">
      <repeat for="{{items}}" key="index">
        <view class="action-item">
          <image src="{{item.src}}" @tap='go({{item}})'></image>
          <button @tap='go({{item}})'>{{item.label}}</button>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getSms } from '../api/index.js'

export default class Publish extends wepy.page {
  config = {
    navigationBarTitleText: '发布'
  }
  data = {
    items: [{
      label: '找兼职',
      url: 'edit-resume',
      src: '../assets/123.png'
    }, {
      label: '招兼职',
      url: 'job-release',
      src: '../assets/233.png',
      before: 1
    }],
    status: 0
  }
  methods = {
    go(item) {
      if (item.url) {
        if (item.before) {
          // if (this.status !== 3) {
          //   wx.showToast({
          //     icon: 'none',
          //     title: '只有认证企业用户才能发布职位'
          //   })
          //   return;
          // }
        }
        wx.navigateTo({
          url: item.url
        })
      }
    }
  }
  onLoad() {
    getSms().then(data => {
      this.status = Number(data.status)
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #fff;
}
.logo-wrapper {
  margin-top: 78rpx;
  text-align: center;
  .block {
    display: block;
  }
  .blue {
    color: #3a8ef0;
    font-size: 72rpx;
  }
  .gery {
    color: #aaa;
    margin-top: 20rpx;
    font-size: 38rpx;
    margin-bottom: 260rpx;
  }
}
.action-wrapper {
  display: flex;
  width: 686rpx;
  /*margin-top: 110rpx;*/
  margin-left: 32rpx;
  .action-item {
    text-align: center;
    flex: 1;
    image {
      width: 200rpx;
      height: 200rpx;
    }
    &.action-item {
      margin-left: 16rpx;
    }
    button {
      font-size: 32rpx;
      background-color: #fff;
      &::after {
        border: none;
      }
      color: #37A9ED;
    }
  }
}
</style>
