<template>
  <view>
    <view class='index-container'>
      <repeat for='{{jobs}}' item='job' key='index'>
        <view class="jobs">
          <job :job="job" :labels="labels" :showstatus.sync="showstatus" :slient="slient" :activeIndex.sync="activeIndex" :end="end" :pulled="pulled" @refresh.user="refresh"></job>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import job from '../components/job'
import { getPubList } from '../api'

export default class Application extends wepy.page {
  config = {
    navigationBarTitleText: '我的发布'
  }
  components = {
    job
  }
  data = {
    slient: true,
    end: true,
    pulled: true,
    jobs: [],
    labels: {
      industry: '行业',
      contact: '联系人',
      post: '职位',
      tel: '联系电话'
    },
    showstatus: false
  }
  onLoad() {
    this.getPubList()
  }
  methods = {
    refresh() {
      this.getPubList()
    }
  }
  getPubList() {
    getPubList().then(res => {
      if (res.msg === '暂无认证') {
        wx.showToast({
          title: '暂无认证',
          icon: 'none'
        })
      }
      if (!res.data || !res.data.length) {
        this._jobs = []
      } else {
        if (res.data[0].introrderDO) {
          // map it
          res.data = (res.data || []).map(row => {
            return row.introrderDO
          })
        }
        res.data.forEach(row => {
          row.date = (row.updatetime || row.updateat || row.createat || row.creationtime || '').substr(5, 5)
          row.avatar = row.img
        })
        this.jobs = res.data
      }
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f5f5f4;
}
.index-container {
  font-size: 24rpx;
  position: relative;
}
.release {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-align: center;
  height: 80rpx;
  background: #fff;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 0;
}
</style>
