<template>
  <view class="container">
    <view class="avatar-wrapper">
      <image class="avatar" src='../assets/个人简历-五边形.png'></image>
    </view>
    <view class="info-wrapper">
      <text class="block">{{info.username}}</text>
      <view>
        <text class="sex">{{info.sex}}</text>
        <text class="birth">{{info.birthday}}</text>
        <text class="education">{{info.education}}</text>
        <text class="major">{{info.specialty}}</text>
      </view>
      <view>
        <text class="school">{{info.school}}</text>
      </view>
      <view>
        <text class="tel">{{info.tel}}</text>
        <text class="email">{{info.email}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { getResume } from '../api'

export default class Resume extends wepy.page {
  config = {
    navigationBarTitleText: '简历'
  }
  data = {
    info: {}
  }
  onLoad() {
    getResume().then(res => {
      if (res.code === 500) {
        this.$invoke('toast', 'show', {
          title: res.msg,
          img: res.code === 0 ? '../assets/profile/check.png' : '../assets/error.png'
        })
      }
      this.info = res.data || {}
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
  font-size: 28rpx;
  color: #000;
  padding: 0 32rpx;
}
.avatar-wrapper {
  position: absolute;
  top: 36rpx;
  width: 85rpx * 2 + 40rpx;
  height: 240rpx + 20rpx;
  left: (750rpx - 180rpx - 32rpx) / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  .avatar {
    width: 170rpx;
    height: 240rpx;
  }
}
.info-wrapper {
  margin-top: 160rpx;
  padding-top: 90rpx;
  text-align: center;
  box-sizing: border-box;
  width: 750rpx - 64rpx;
  background: #fff;
  border-radius: 8rpx;
  .major {
    font-size: 20rpx;
    margin-top: 6rpx;
  }
}
</style>
