<template>
  <view>
    <view class='index-container'>
      <view class='input-wrapper'>
        <input type="text" placeholder="按人名搜索" @confirm="search">
      </view>
      <repeat for='{{resumeList}}' item='resume' key='index'>
        <view class="jobs" @tap='comment({{resume.userid}})'>
          <resume :resume.sync="resume" :index.sync="index"></resume>
        </view>
      </repeat>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import resume from '../components/resume-item'
import { getAllRecruit } from '../api'
// import toast from 'toast'

export default class Application extends wepy.page {
  config = {
    navigationBarTitleText: '我的发布'
  }
  components = {
    resume
    // toast
  }
  data = {
    resumeList: []
  }
  onLoad() {
    this.methods.search.call(this)
  }
  methods = {
    search(e) {
      const params = {}
      if (e) {
        params.username = e.detail.value
      }
      getAllRecruit(params).then(res => {
        this.resumeList = (res.data || []).map(row => {
          return row.resumeDO
        })
        this.$apply()
      })
    },
    comment(id) {
      wx.navigateTo({
        url: `comment?userid=${id}`
      })
    }
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
}
.index-container {
  font-size: 24rpx;
  position: relative;
}
.input-wrapper {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  input {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    width: 700rpx;
    border-radius: 10rpx;
    padding-left: 80rpx;
    background: #fff;
    color: #333;
  }
}
</style>
