<template>
  <view>
    <view class='index-container'>
      <repeat for='{{resumeList}}' item='resume' key='index'>
        <view class="jobs">
          <resume :resume.sync="resume" :index.sync="index"></resume>
        </view>
      </repeat>
    </view>
    <!-- <toast /> -->
  </view>
</template>

<script>
import wepy from 'wepy'
import resume from '../components/resume-item'
import { getAllRecruit } from '../api'
// import toast from 'toast'

export default class Application extends wepy.page {
  config = {
    navigationBarTitleText: '我的发布'
  }
  components = {
    resume
    // toast
  }
  data = {
    resumeList: []
  }
  onLoad() {
    getAllRecruit().then(res => {
      this.resumeList = (res.data || []).map(row => {
        return row.resumeDO
      })
      // if (res.code === 500) {
      //   this.$invoke('toast', 'show', {
      //     title: res.msg,
      //     img: res.code === 0 ? '../assets/profile/check.png' : '../assets/error.png'
      //   })
      // }
      this.$apply()
    })
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
}
.index-container {
  font-size: 24rpx;
  position: relative;
}
</style>
