<template>
  <view class="container">
    <view class="logo-wrapper">
      <image src='../assets/index/banner.png'></image>
    </view>
    <view class="block-wrapper">
      <text class="block big">{{detail.title}}</text>
      <view>
        <image class='icon' src='../assets/application/company.png'></image>
        <text>{{detail.city}}</text>
        <image class="icon mr-left" src="../assets/application/education.png"></image>
        <text>{{detail.education}}</text>
        <image class="icon mr-left" src='../assets/application/person.png'></image>
        <text>招{{detail.targetdegree}}人</text>
      </view>
      <view>
        <image class="icon" src='../assets/application/time.png'></image>
        <text>工作时间：{{detail.workingTime}}</text>
        <image class="icon mr-left" src='../assets/application/time.png'></image>
        <text>每周工作：{{detail.workTimeWeek}}</text>
      </view>
      <view>
        <image class="icon" src='../assets/application/address.png'></image>
        <text>工作地点：{{detail.site}}</text>
      </view>
    </view>
    <view wx:if="{{showstatus}}" class="block-wrapper status-block">
      <text class="block big">审核进度</text>
      <view class='status-wrapper'>
        <view class="dot green"></view>
        <view class="artical {{detail.orderstatus >= 1 ? 'green' : ''}}"></view>
        <view class="dot {{detail.orderstatus >= 1 ? 'green' : ''}}"></view>
        <view class="artical {{detail.orderstatus === 2 ? 'green' : ''}}"></view>
        <view class="dot {{detail.orderstatus === 2 ? 'green' : ''}}"></view>
      </view>
      <view class='status-wrapper text-wrapper'>
        <view>
          <text>审核中</text>
        </view>
        <view>
          <text>进行中</text>
        </view>
        <view>
          <text>已结束</text>
        </view>
      </view>
    </view>
    <view class="block-wrapper">
      <text class="big bq block">工作职责</text>
      <text class="block">{{detail.responsibility}}</text>
    </view>
    <view class="block-wrapper">
      <text class="big bq block">{{detail.companyname}}</text>
      <text class="block">{{detail.company}}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class JobDetailCom extends wepy.component {
  props = {
    detail: {
      type: Object
    },
    showstatus: {
      type: Boolean
    }
  }

  onLoad() {
    setTimeout(() => {
      console.log(this.showstatus)
      this.$apply()
    }, 100)
  }
}
</script>

<style lang='scss'>
page {
  background: #f0f0f0;
  font-size: 24rpx;
}
.logo-wrapper {
  background: #fff;
  width: 750rpx - 48rpx;
  margin-top: 32rpx;
  margin-left: 24rpx;
  margin-bottom: 8rpx;
  image {
    width: 750rpx - 48rpx;
    height: 232rpx;
  }
}
.big {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}
.block-wrapper {
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  width: 750rpx - 64rpx;
  border-radius: 6rpx;
  background: #fff;
  margin-top: 8rpx;
  margin-left: 32rpx;
  .icon {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-right: 6rpx;
  }
  text {
    vertical-align: middle;
  }
}
.mr-left {
  margin-left: 40rpx;
}
.bq {
  padding: 0 16rpx;
  border-left: 8rpx solid #37A9ED;
}
.status-wrapper {
  display: flex;
  padding: 20rpx 40rpx;
  margin-right: -6rpx;
  align-items: center;
  justify-content: space-between;
  .dot, .artical {
    background: #a0a0a0;
    &.green {
      background: #74bf6e;
    }
  }
  .dot {
    width: 20rpx;
    height: 20rpx;
    border-radius: 10rpx;
  }
  .artical {
    width: 220rpx;
    height: 20rpx;
    border-radius: 10rpx;
  }
  &.text-wrapper {
    padding: 0 20rpx;
  }
}
</style>
