<template>
  <view class="job-item" @tap="go">
    <view class="job-detail no-border">
      <view class="avatar-wrapper">
        <image src='{{job.avatar}}' class='avatar'></image>
      </view>
      <view class="detail-wrapper">
        <text class='block grey'>{{labels.industry}}: {{job.industry}}</text>
        <view class='date grey'>
          <text>{{job.date}}</text>
        </view>
        <text class="title block">{{job.title}}</text>
        <text class="intro block grey" style="width: 380rpx; overflow: hidden; text-overflow: ellipsis; white-space: nowrap">{{job.intross}}</text>
        <view class="salary" wx:if="{{!simple}}">
          <text>{{job.salary}}</text>
        </view>
        <view class="status">
          <text>{{job.statusText}}</text>
        </view>
      </view>
    </view>
    <view class="job-action-list" wx:if="{{!simple}}">
      <view class="job-action-item">
        <text class="block grey">{{labels.contact}}</text>
        <text class="block dark" style="min-width: 100rpx;">{{job.contact}}</text>
      </view>
      <view class="job-action-item">
        <text class="block grey">{{labels.post}}</text>
        <text class="block dark">{{job.post}}</text>
      </view>
      <view class="job-action-item">
        <text class="block grey">{{labels.tel}}</text>
        <text class="block dark">{{job.tel}}</text>
      </view>
      <view class="job-action-item">
        <image src='../assets/index/phone.png' class='phone' />
      </view>
    </view>
    <view class="job-pulled" wx:if="{{pulled}}">
      <button class='primary' type='primary' @tap="pulldown">下架</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import {pulled} from '../api/index.js'

export default class Job extends wepy.component {
  props = {
    job: {
      type: Object
    },
    labels: {
      type: Array
    },
    showstatus: {
      type: Boolean
    },
    simple: {
      type: Boolean
    },
    activeIndex: {
      type: Number
    },
    slient: {
      type: Boolean
    },
    end: {
      type: Boolean
    },
    pulled: {
      type: Boolean
    }
  }

  methods = {
    go() {
      if (this.end) {
        return
      }
      // 坑爹传递的是string 'false' -> true 所以false转为空字符串吧
      if (this.simple) {
        wx.navigateTo({
          url: 'order-detail?id=' + this.job.id + '&showstatus=' + (this.showstatus ? true : '')
        })
      } else {
        wx.navigateTo({
          url: 'job-detail?id=' + this.job.id + '&showstatus=' + (this.showstatus ? true : '') + '&slient=' + (this.slient ? true : '')
        })
      }
    },
    pulldown() {
      wx.showModal({
        title: '提示',
        content: '确定要下架吗？',
        success: res => {
          if (res.confirm) {
            pulled(this.job.id).then(data => {
              if (data.code === 0) {
                this.$emit('refresh')
              }
            })
          }
        }
      })
    }
  }
}
</script>

<style lang='scss'>
.job-item {
  padding: 12rpx 22rpx 0rpx 22rpx;
  margin-top: 12rpx;
  background: #fff;
  .grey {
    color: #aaa;
    font-size: 20rpx;
  }
  .job-detail {
    &.no-border {
      border-bottom: none;
    }

    display: flex;
    border-bottom: 1rpx solid rgba(0,0,0, .1);
    padding-bottom: 6px;
    .intro {
      font-size: 28rpx;
    }
    .title {
      font-size: 36rpx;
    }
    .detail-wrapper {
      margin-left: 20rpx;
      position: relative;
      flex: 1;
    }
    .date {
      position: absolute;
      right: 0;
      top: 0;
    }
    .salary, .status {
      position: absolute;
      right: 0;
      bottom: 10rpx;
      font-size: 28rpx;
      color: #37A9ED;
    }
  }
  .job-action-list {
    display: flex;
    padding: 4rpx 16rpx 4rpx 16rpx;
    justify-content: space-between;
    align-items: center;
    .phone {
      width: 44rpx;
      height: 44rpx;
    }
  }
  .dark {
    margin-top: 0rpx;
    color: #333;
    font-size: 28rpx;
  }

  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 4px;
  }

  .avatar-wrapper{
    margin-top: 2px;
    margin-left: 2px;
  }

  .job-pulled {
    margin-top: 16rpx;
    width: 100%;
    height: 80rpx;
    padding: 8rpx 0;
    button {
      height: 74rpx;
      font-size: 24rpx;
      line-height: 74rpx;
    }
  }
}
</style>
