<template>
  <view class="job-item" @tap="go">
    <view class="job-detail">
      <view class="avatar-wrapper">
        <image src={{job.avatar}} class='avatar'></image>
      </view>
      <view class="detail-wrapper">
        <text class='block grey'>{{labels.industry}}: {{job.industry}}</text>
        <view class='date grey'>
          <text>{{job.date}}</text>
        </view>
        <text class="title block">{{job.title}}</text>
        <text class="intro block grey">{{job.intro}}</text>
        <view class="salary">
          <text>{{job.salary}}</text>
        </view>
      </view>
    </view>
    <view class="job-action-list">
      <view class="job-action-item">
        <text class="block grey">{{labels.contact}}</text>
        <text class="block dark">{{job.contact}}</text>
      </view>
      <view class="job-action-item">
        <text class="block grey">{{labels.post}}</text>
        <text class="block dark">{{job.post}}</text>
      </view>
      <view class="job-action-item">
        <text class="block grey">{{labels.tel}}</text>
        <text class="block dark">{{job.tel}}</text>
      </view>
      <view class="job-action-item">
        <image src='../assets/index/phone.png' class='phone'></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Job extends wepy.component {
  props = {
    job: {
      type: Array,
      labels: Object
    }
  }

  methods = {
    go() {
      wx.navigateTo({
        url: 'job-detail?id=' + this.job.id
      })
    }
  }
}
</script>

<style lang='scss'>
.job-item {
  padding: 12rpx 22rpx;
  margin-top: 16rpx;
  background: #fff;
  .grey {
    color: #aaa;
    font-size: 20rpx;
  }
  .job-detail {
    display: flex;
    border-bottom: 1rpx solid rgba(0,0,0, .1);
    .intro {
      font-size: 28rpx;
    }
    .title {
      font-size: 32rpx;
    }
    .detail-wrapper {
      margin-left: 20rpx;
      position: relative;
      flex: 1;
    }
    .date {
      position: absolute;
      right: 0;
      top: 0;
    }
    .salary {
      position: absolute;
      right: 0;
      bottom: 4rpx;
      font-size: 28rpx;
      color: #e065ee;
    }
  }
  .job-action-list {
    display: flex;
    padding: 16rpx 20rpx 4rpx 16rpx;
    justify-content: space-between;
    align-items: center;
    .job-action-item {
    }
    .phone {
      width: 44rpx;
      height: 44rpx;
    }
  }
  .dark {
    margin-top: 10rpx;
    color: #333;
    font-size: 24rpx;
  }

  .avatar {
    width: 110rpx;
    height: 110rpx;
  }
}

</style>
