<template>
  <view class="job-item" @tap="go">
    <view class="job-detail no-border">
      <view class="avatar-wrapper">
        <image src='{{resume.imgArray && resume.imgArray[0]}}' class='avatar'></image>
      </view>
      <view class="detail-wrapper">
        <text class='block grey'>{{resume.school || ''}}</text>
        <!-- <view class='date grey'>
          <text>{{resume.date}}</text>
        </view> -->
        <text class="title block">{{resume.username || ''}}</text>
        <text class="intro block grey">{{resume.specialty || ''}}</text>
        <view class="salary">
          <text>{{resume.tel}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Job extends wepy.component {
  props = {
    resume: {
      type: Object
    },
    end: {
      type: Boolean
    },
    hire: {
      type: Boolean
    }
  }

  methods = {
    go() {
      if (this.end) {
        return
      }
      // 坑爹 不能用JSON.stringify传递 有长度限制
      let url = 'resume'
      if (this.resume && this.resume.userid) {
        url += `?userid=${this.resume.userid}`
      }
      if (this.hire) {
        if (/\?/.test(url)) {
          url += '&hire=1'
        } else {
          url += '?hire=1'
        }
      }
      wx.navigateTo({
        url
        // url: `resume?resume=${JSON.stringify(this.resume)}`
      })
    }
  }
}
</script>

<style lang='scss'>
.job-item {
  padding: 12rpx 22rpx;
  margin-top: 16rpx;
  background: #fff;
  .grey {
    color: #aaa;
    font-size: 20rpx;
  }
  .job-detail {
    &.no-border {
      border-bottom: none;
    }
    display: flex;
    border-bottom: 1rpx solid rgba(0,0,0, .1);
    .intro {
      font-size: 28rpx;
    }
    .title {
      font-size: 32rpx;
    }
    .detail-wrapper {
      margin-left: 20rpx;
      position: relative;
      flex: 1;
    }
    .date {
      position: absolute;
      right: 0;
      top: 0;
    }
    .salary, .status {
      position: absolute;
      right: 0;
      bottom: 4rpx;
      font-size: 28rpx;
      color: #37A9ED;
    }
  }
  .avatar {
    width: 110rpx;
    height: 110rpx;
  }
}
</style>
