<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { wxGetUserInfo, checkSession, wxLogin, getOpenid } from './api/index.js'

export default class extends wepy.app {
  constructor() {
    super()
    this.use('requestfix')
  }

  config = {
    pages: [
      'pages/index',
      'pages/profile',
      'pages/job-release',
      'pages/personal-publish',
      'pages/resume-list',
      'pages/resume',
      'pages/edit-resume',
      'pages/application',
      'pages/publish',
      'pages/job-detail',
      'pages/order-detail',
      'pages/star-list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: '求职',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#333',
      selectedColor: '#e065ee',
      list: [{
        pagePath: 'pages/index',
        iconPath: './assets/footer/index.png',
        selectedIconPath: './assets/footer/index-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/publish',
        iconPath: './assets/footer/plus.png',
        selectedIconPath: './assets/footer/plus-active.png',
        text: '发布'
      }, {
        pagePath: 'pages/profile',
        iconPath: './assets/footer/profile.png',
        selectedIconPath: './assets/footer/profile-active.png',
        text: '我的'
      }]
    },
    debug: true
  }

  globalData = {
    userInfo: null
  }

  onLaunch() {
    checkSession().catch(() => {
      wx.removeStorageSync('userInfo')
    })
  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let userInfo = wx.getStorageSync('userInfo')
    if (userInfo) {
      this.globalData.userInfo = userInfo
      return userInfo
    }
    const { code } = await wxLogin()
    let { sessionid } = await getOpenid(code)
    if (sessionid) {
      wx.setStorageSync('sessionid', sessionid)
    } else {
      this.globalData.userInfo = null
      wx.removeStorageSync('userInfo')
      console.log('clear')
      return this.getUserInfo()
    }
    userInfo = this.globalData.userInfo = (await wxGetUserInfo()).userInfo
    wx.setStorageSync('userInfo', userInfo)
    return userInfo
  }
}
</script>

<style lang="scss">
@import 'node_modules/weui-wxss/dist/style/weui.wxss';
.float-right {
  float: right;
}
.block {
  display: block;
}
.gray {
  color: #aaa;
}
button.primary {
  background: #4fa0bd;
}
.button-hover[type="primary"] {
  background: #387A96;
}
.weui-cells__title {
  margin-bottom: .77em;
}
.flex-center {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.weui-cells {
  font-size: 28rpx;
}
text {
  word-wrap: break-word;
}
</style>
