<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { wxGetUserInfo, checkSession, wxLogin, getOpenid } from './api/index.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/publish',
      'pages/profile',
      'pages/application',
      'pages/job-detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: '求职',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#333',
      selectedColor: '#e065ee',
      list: [{
        pagePath: 'pages/index',
        iconPath: './assets/footer/index.png',
        selectedIconPath: './assets/footer/index-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/publish',
        iconPath: './assets/footer/plus.png',
        selectedIconPath: './assets/footer/plus-active.png',
        text: '发布'
      }, {
        pagePath: 'pages/profile',
        iconPath: './assets/footer/profile.png',
        selectedIconPath: './assets/footer/profile-active.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    checkSession().catch(() => {
      wx.removeStorageSync('userInfo')
    })
  }

  async getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    let userInfo = wx.getStorageSync('userInfo')
    if (userInfo) {
      this.globalData.userInfo = userInfo
      return userInfo
    }
    const { code } = await wxLogin()
    let { sessionid } = await getOpenid(code)
    console.log(sessionid, 'sessionid')
    if (sessionid) {
      wx.setStorageSync('sessionid', sessionid)
    }
    userInfo = this.globalData.userInfo = (await wxGetUserInfo()).userInfo
    console.log(userInfo, 'userInfo')
    wx.setStorageSync('userInfo', userInfo)
    return userInfo
  }
}
</script>

<style lang="scss">
.float-right {
  float: right;
}
.block {
  display: block;
}
</style>
