<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { checkSession } from './utils/index.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/job-detail',
      'pages/index',
      'pages/publish',
      'pages/profile',
      'pages/application'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#333',
      navigationBarTitleText: '求职',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#333',
      selectedColor: '#e065ee',
      list: [{
        pagePath: 'pages/index',
        iconPath: './assets/footer/index.png',
        selectedIconPath: './assets/footer/index-active.png',
        text: '首页'
      }, {
        pagePath: 'pages/publish',
        iconPath: './assets/footer/plus.png',
        selectedIconPath: './assets/footer/plus-active.png',
        text: '发布'
      }, {
        pagePath: 'pages/profile',
        iconPath: './assets/footer/profile.png',
        selectedIconPath: './assets/footer/profile-active.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    checkSession().then(console.log).catch(console.log)
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>

<style lang="scss">
.float-right {
  float: right;
}
.block {
  display: block;
}
</style>
